Enterprice_personell_department/Pages/AddEditPageAddress.xaml

<Page x:Class="Enterprice_personell_department.Pages.AddEditPageAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprice_personell_department.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="AddEditPageAddress" Loaded="Page_Loaded">

    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="630" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1280">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Canvas.Bottom="0" Canvas.Top="10" Canvas.Left="10" Canvas.Right="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <!--20-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Кнопки для переключения-->
            <Button Name="Employee" Content="Сотрудник" Grid.Row="1" Grid.ColumnSpan="3" Click="Employee_Click"/>
            <Button Name="Education" Content="Образование" Grid.Row="2" Grid.ColumnSpan="3" Click="Education_Click"/>
            <Button Name="FamilyMembers" Content="Члены семьи" Grid.Row="3" Grid.ColumnSpan="3" Click="FamilyMembers_Click"/>
            <Button Name="Address" Content="Адрес" Grid.Row="4" Grid.ColumnSpan="3" Click="Address_Click"/>
            <Button Name="Job_title" Content="Договор" Grid.Row="5" Grid.ColumnSpan="3" Click="Job_title_Click"/>
            <Button Name="Passport_details" Content="Пасп. данные" Grid.Row="6" Grid.ColumnSpan="3" Click="Passport_details_Click"/>

            <!--Region-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="2" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintRegion" 
                Text="Область" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <TextBox 
                x:Name="RegionBox" 
                Grid.Column="6" 
                Grid.ColumnSpan="8"
                Grid.Row="2" 
                TextChanged="RegionBox_TextChanged"
                SelectionBrush="{x:Null}"
                MaxLength="50"/>

            <!--City-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="3" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintCity" 
                Text="Город" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <TextBox 
                x:Name="CityBox" 
                Grid.Column="6" 
                Grid.ColumnSpan="8"
                Grid.Row="3" 
                TextChanged="CityBox_TextChanged"
                SelectionBrush="{x:Null}"
                MaxLength="50"/>

            <!--Street-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="4" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintStreet" 
                Text="Улица" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <TextBox 
                x:Name="StreetBox" 
                Grid.Column="6" 
                Grid.ColumnSpan="8"
                Grid.Row="4" 
                TextChanged="StreetBox_TextChanged"
                SelectionBrush="{x:Null}"
                MaxLength="100"/>

            <!--HouseNumber-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="5" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintHouseNumber" 
                Text="Номер дома" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <TextBox 
                x:Name="HouseNumberBox" 
                Grid.Column="6" 
                Grid.ColumnSpan="8"
                Grid.Row="5" 
                TextChanged="HouseNumberBox_TextChanged"
                SelectionBrush="{x:Null}"
                MaxLength="3"/>

            <!--FlatNumber-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="6" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintFlatNumber" 
                Text="Номер квартиры" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="6" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <TextBox 
                x:Name="FlatNumberBox" 
                Grid.Column="6" 
                Grid.ColumnSpan="8"
                Grid.Row="6" 
                TextChanged="FlatNumberBox_TextChanged"
                SelectionBrush="{x:Null}"
                PreviewTextInput="FlatNumberBox_PreviewTextInput"/>
        </Grid>
    </Canvas>
</Page>
