Enterprice_personell_department/Pages/AddEditPageJobTitle.xaml

<Page x:Class="Enterprice_personell_department.Pages.AddEditPageJobTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprice_personell_department.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="AddEditPageJobTitle" Loaded="Page_Loaded">

    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="630" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1280">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Canvas.Bottom="0" Canvas.Top="10" Canvas.Left="10" Canvas.Right="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <!--20-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Кнопки для переключения-->
            <Button Name="Employee" Content="Сотрудник" Grid.Row="1" Grid.ColumnSpan="3" Click="Employee_Click"/>
            <Button Name="Education" Content="Образование" Grid.Row="2" Grid.ColumnSpan="3" Click="Education_Click"/>
            <Button Name="FamilyMembers" Content="Члены семьи" Grid.Row="3" Grid.ColumnSpan="3" Click="FamilyMembers_Click"/>
            <Button Name="Address" Content="Адрес" Grid.Row="4" Grid.ColumnSpan="3" Click="Address_Click"/>
            <Button Name="Job_title" Content="Договор" Grid.Row="5" Grid.ColumnSpan="3" Click="Job_title_Click"/>
            <Button Name="Passport_details" Content="Пасп. данные" Grid.Row="6" Grid.ColumnSpan="3" Click="Passport_details_Click"/>
            <Button Name="Save" Content="Сохранить" Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="3" Visibility="Hidden" Click="Save_Click"/>
            <Button Name="BackToMainMenu" Content="Главное меню" Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="3" Click="BackToMainMenu_Click"/>


            <!--DateOfPreparation-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="2" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintDateOfPreparation" 
                Text="Дата составл." Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <DatePicker
                x:Name="DateOfPreparationpicker"
                Grid.Column="9"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Margin="15,17,55,17"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="#FF333333"
                BorderBrush="{x:Null}"/>

            <!--EmploymentDate-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="3" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintEmploymentDate" 
                Text="Дата приема" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <DatePicker
                x:Name="EmploymentDatepicker"
                Grid.Column="9"
                Grid.ColumnSpan="5"
                Grid.Row="3"
                Margin="15,17,55,17"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="#FF333333"
                BorderBrush="{x:Null}"/>

            <!--FireDate-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="4" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintFireDate" 
                Text="Дата увольн." Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <DatePicker
                x:Name="FireDatepicker"
                Grid.Column="9"
                Grid.ColumnSpan="5"
                Grid.Row="4"
                Margin="15,17,55,17"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="#FF333333"
                BorderBrush="{x:Null}"/>

            <!--TypeOfWork-->
            <Rectangle 
                Grid.Column="6" 
                Grid.ColumnSpan="8" 
                Grid.Row="5" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="hintTypeOfWork" 
                Text="Вид работы" Foreground="Gray"  
                Grid.Column="7" 
                Grid.ColumnSpan="4"
                Grid.Row="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>

            <ComboBox
                x:Name="TypeOfWorkComboBox"
                Grid.Column="9" 
                Grid.ColumnSpan="5"
                Grid.Row="5"
                Margin="15,19,58,19"
                SelectedItem="IT-работы">
                <TextBlock>IT-работы</TextBlock>
                <TextBlock>Бухгалтерские работы</TextBlock>
                <TextBlock>Геодезические работы</TextBlock>
                <TextBlock>Земляные работы</TextBlock>
                <TextBlock>Подготовительные работы</TextBlock>
                <TextBlock>Работы с БД</TextBlock>
                <TextBlock>Руководящие работы</TextBlock>
                <TextBlock>Свайные работы</TextBlock>
                <TextBlock>Устройство ПК</TextBlock>
                <TextBlock>Финансовые работы</TextBlock>
            </ComboBox>
        </Grid>
    </Canvas>
</Page>
