Enterprice_personell_department/Pages/Registration.xaml

<Page x:Class="Enterprice_personell_department.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprice_personell_department.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="Registration">

    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="630" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1280">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Canvas.Bottom="0" Canvas.Top="10" Canvas.Left="10" Canvas.Right="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <!--20-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Authorization/registration-->
            <Button x:Name="Authorization" Content="Авторизация" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Click="Authorization_Click"/>
            <Label Content="Регистрация" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="160" Height="40"/>
            
            <!--Login-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" Fill="#D8F8F1" Stroke="#45C3A2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="36"/>
            <TextBlock x:Name="txtHintLogin" Text="Логин" Foreground="Gray"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="176" FontSize="20" Margin="0,5,20,0"/>
            <TextBox x:Name="LoginBox" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" TextChanged="LoginBox_TextChanged"/>
            <Image x:Name="TipForLogin" Grid.Row="3" Grid.Column="7" Source="../Images/Tip.png" ToolTip="Только английские буквы и цифры" Margin="30,0,0,0"/>
            
            <!--Password-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Fill="#D8F8F1" Stroke="#45C3A2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="36"/>
            <TextBlock x:Name="txtHintPassword" Text="Пароль" Foreground="Gray"  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="176" FontSize="20" Margin="0,5,20,0"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Image x:Name="TipForPassword" Grid.Row="4" Grid.Column="7" Source="../Images/Tip.png" ToolTip="Только английские буквы и цифры" Margin="30,0,0,0"/>

            <!--Confirmation of password-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Fill="#D8F8F1" Stroke="#45C3A2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="36"/>
            <TextBlock x:Name="txtHintConfiramtionPassword" Text="Подтвердите пароль" Foreground="Gray"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" FontSize="20" Margin="0,5,20,0"/>
            <PasswordBox x:Name="ConfirmationPasswordBox" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" PasswordChanged="ConfirmationPasswordBox_PasswordChanged"/>
            <Image x:Name="TipForConfirmationPassword" Grid.Row="5" Grid.Column="7" Source="../Images/Tip.png" ToolTip="Только английские буквы и цифры" Margin="30,0,0,0"/>

            <!--Token-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="6" Fill="#D8F8F1" Stroke="#45C3A2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="36"/>
            <TextBlock x:Name="txtHintToken" Text="Токен" Foreground="Gray"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="176" FontSize="20" Margin="0,5,20,0"/>
            <TextBox x:Name="TokenBox" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" TextChanged="TokenBox_TextChanged"/>
            <Image x:Name="TipForToken" Grid.Row="6" Grid.Column="7" Source="../Images/Tip.png" ToolTip="Только английские буквы и цифры" Margin="30,0,0,0"/>
            
            <!--Button to register-->
            <Button x:Name="RegisterButton" Content="Register" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7" Click="RegisterButton_Click" />
        </Grid>
    </Canvas>
</Page>
