Enterprice_personell_department/Pages/Авторизация.xaml

<Page x:Class="Enterprice_personell_department.Pages.Авторизация"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enterprice_personell_department.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="Авторизация">
    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="630" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1280">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Canvas.Bottom="0" Canvas.Top="10" Canvas.Left="10" Canvas.Right="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <!--20-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Light/Dark theme-->
            <!--<Button x:Name="Theme_Button" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" Margin="0,0,0,0" Click="Theme_Button_Click">
                <Image Source="../Images/sun-moon.png" Width="30" Height="30"/>
            </Button>-->
            
            <!--Authorization/registration-->
            <Button
                x:Name="Registration" 
                Content="Регистрация" 
                Grid.Column="5" 
                Grid.ColumnSpan="3" 
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Registration_Click"/>
            
            <Label 
                Content="Авторизация" 
                Grid.Row="2" 
                Grid.Column="2" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="18" 
                Width="160" 
                Height="40"/>
            
            <!--Login-->
            <Rectangle 
                Grid.Column="1" 
                Grid.ColumnSpan="8" 
                Grid.Row="3" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>

            <TextBlock 
                x:Name="txtHintLogin" 
                Text="Логин" Foreground="Gray"  
                Grid.Row="3" 
                Grid.Column="2" 
                Grid.ColumnSpan="4"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>
            
            <TextBox 
                x:Name="LoginBox" 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="8" 
                TextChanged="LoginBox_TextChanged" 
                SelectionBrush="{x:Null}"
                TextAlignment="Center"/>
            
            <Image 
                x:Name="TipForLogin" 
                Grid.Row="3" 
                Grid.Column="7" 
                Source="../Images/Tip.png" 
                ToolTip="Только английские буквы и цифры" 
                Margin="30,0,0,0"/>
            
            <Image 
                x:Name="IconUser" 
                Grid.Row="3" 
                Grid.Column="2" 
                Source="../Images/User.png" 
                Margin="0,0,40,0"/>
            
            <!--Password-->
            <Rectangle 
                Grid.Column="1" 
                Grid.ColumnSpan="8" 
                Grid.Row="4" 
                Fill="#D8F8F1" 
                Stroke="#45C3A2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="400" 
                Height="36"/>
            
            <TextBlock 
                x:Name="txtHintPassword" 
                Text="Пароль" 
                Foreground="Gray" 
                Grid.Row="4" 
                Grid.Column="2" 
                Grid.ColumnSpan="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="36" 
                Width="176" 
                FontSize="20" 
                Margin="0,5,20,0"/>
            
            <PasswordBox 
                x:Name="PasswordBox" 
                Grid.Row="4" 
                Grid.Column="1" 
                HorizontalContentAlignment="Center"
                Grid.ColumnSpan="8" 
                PasswordChanged="PasswordBox_PasswordChanged"/>
            
            <Image 
                x:Name="TipForPassword" 
                Grid.Row="4" 
                Grid.Column="7" 
                Source="../Images/Tip.png" 
                ToolTip="Английские буквы, цифры, и знаки: '.', '!'" 
                Margin="30,0,0,0"/>
            
            <Image 
                x:Name="IconLock" 
                Grid.Row="4" 
                Grid.Column="2" 
                Source="../Images/Lock.png" 
                Margin="0,0,40,0"/>
            
            <!--Login-btn-->
            <Button 
                x:Name="Enter_Button" 
                Content="Вход" 
                Grid.Row="5" 
                Grid.Column="6" 
                Grid.ColumnSpan="3" 
                Height="40" 
                Width="128" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Click="Enter_Button_Click" 
                Margin="0,0,50,0"/>
            
            <!--Background-->
            <Image 
                x:Name="BackgroundTheme" 
                Grid.Column="9" 
                Grid.Row="0" 
                Grid.ColumnSpan="11" 
                Grid.RowSpan="9" 
                Height="630" 
                Width="704" 
                Source="../Images/Background-theme2.png"/>
           
            <!--Icon-photo-->
            <Image 
                x:Name="IconLogin" 
                Grid.Column="11" 
                Grid.ColumnSpan="5" 
                Grid.Row="2" 
                Grid.RowSpan="5" 
                Width="300" 
                Height="300" 
                Source="../Images/icon-login.png" />
        </Grid>
    </Canvas>
    
</Page>
