Enterprice_personell_department/MainWindow.xaml

<Window x:Class="Enterprice_personell_department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprice_personell_department"
        mc:Ignorable="d"
        Title="Enterprice personell department" Height="790" Width="1320" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" Source="Pages/Авторизация.xaml" Grid.Row="1" Height="650" Width="1300" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>
        <Label x:Name="CurrentTime" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-0.11,0.498"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="-0.275,-0.044" VerticalAlignment="Center" Click="ButtonBack_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="1104,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="Button_Click"/>
        <!--<Button x:Name="ExportButton" Content="Экспорт" HorizontalAlignment="Left" Margin="1000,0,0,0" Click="ExportButton_Click"/>
        <Button x:Name="ImportButton" Content="Импорт" HorizontalAlignment="Left" Margin="500,0,0,0" Click="ImportButton_Click"/>-->
    </Grid>
</Window>
